<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cskaoyan.mobilesafe.activity.HomeActivity">
    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"

        />
    <com.Utils.FocusedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CD0000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:text="欢迎使用MonkeyzZi手机管家，有了它，您再也不用担心自己的手机出问题啦，丢了都能找回来哦！"
        android:singleLine="true"
        android:ellipsize="marquee" />

    //跑馬燈也可以  android:focusable="true"
    // android:focusableInTouchMode="true"表示


    <GridView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:id="@+id/gv_home"
        android:verticalSpacing="20dp"
        >


    </GridView>

</LinearLayout>
